name=TouchLib
version=0.0.2
author=Annabel369
maintainer=Annabel369
sentence=Simple TouchLib on SD Card for Espressiv ESP32
paragraph=Touch, sd card
category=Touch
url=https://github.com/Annabel369/TouchLib
architectures=*
includes=TouchLib.h